# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:spg+NooTk8Q19ZLe+fb6P3APNzPayfLJVKPa0Kk=,iv:zX6dTm0UTpdOZaNhuKCpAINAKw3sid1LiF/f3mRBv/c=,tag:aaffKxVZqG+26xBZtn/C3g==,type:str]
    api-key: ENC[AES256_GCM,data:TI6Rq0UGRKFjrJ+8pLoRoviw6L4wfU7VV/Bh6gm94F4cYEQBRA==,iv:vNyxH629/KB33JmwX+94Pt7lDoPNPIw7IBWMA068roU=,tag:TXDB7HMbTlDnJxlWDIOiyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuddqa0qdc42cvm97euqpjn3m4dxd9fr38k539edgtwa5tep6snqp2k0md
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLa2trU0RRR1ppZGpBdFdr
            UGJjTnF0OXFlMkNlOUpuZVZrd0tUb0pJVFFRCmljeDVCNGxxL003YU5pV1hkRkJS
            TkNsZEJYYS9TR1dubHVOL3pPRm1VUkUKLS0tIHc4SU1jNWlGUjNaUnN6dXRhT2x4
            LzYyalpYTVIxdVBMSmM0VmtVdnFIRDQKg6jwRp9dk78hUtCy4j+1ByAIv4RPYRK/
            GdhjjPe2JRZdHfhMjgq7eLoB3jkL9SnCfGXOJA1Uw8IDGygAvmBVyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T04:55:05Z"
    mac: ENC[AES256_GCM,data:Z3dFWp0dIxr2SGhURo016x6v3MRhKIVzjtIyCv2ERDg63BYTVwgrcvjcqzHYkrliAI1ahJZ05Zl7IT715F3PiqKUQRl0pVDnAktL8DU01+2/ECY/XWB+JjjG3z7HSsKNjHXH4tCdpB+oIn8WdocsgmiG88F+cSxfqkCR5u8vUoc=,iv:ZxEacRmyIa/TP2T/DUydbxiPLLYU6JJCOCcUVKvWLF0=,tag:+Z0CdScTqzJw/rT/EJ/fIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
